{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "nxCloudAccessToken": "YWEwOTkwNDMtYzIyZi00NThkLWI3NTItYmNiZmU5NDNiNjgxfHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "nx-release-publish": {
      "dependsOn": ["^build"],
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true,
        "fixWhitespace": true,
        "fixStyle": "warn",
        "fixAnalyzers": "warn"
      }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["tsc -p tsconfig.lib.json --noEmit"],
        "forwardAllArgs": false,
        "description": "Type check with tsc"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "version": {
      "preVersionCommand": "npx nx run-many -t build",
      "fallbackCurrentVersionResolver": "disk",
      "conventionalCommits": true,
      "updateDependents": "never",
      "manifestRootsToUpdate": ["{projectRoot}"]
    },
    "changelog": {
      "projectChangelogs": {
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true,
          "applyUsernameToAuthors": true
        }
      },
      "automaticFromRef": true
    },
    "groups": {
      "draggable": {
        "projects": [
          "@hungpvq/draggable",
          "@hungpvq/vue-draggable",
          "@hungpvq/react-draggable"
        ],
        "projectsRelationship": "fixed",
        "version": {
          "fallbackCurrentVersionResolver": "disk",
          "manifestRootsToUpdate": ["{projectRoot}", "dist/{projectRoot}"],
          "preVersionCommand": "npx nx run-many --projects=tag:draggable --exclude=tag:demo --target=build",
          "updateDependents": "auto"
        },
        "changelog": {
          "projectChangelogs": true
        }
      },
      "map": {
        "projects": [
          "@hungpvq/map-core",
          "@hungpvq/map-dataset",
          "@hungpvq/vue-map-core",
          "@hungpvq/vue-map-dataset",
          "@hungpvq/vue-map-draw",
          "@hungpvq/vue-map-devtools",
          "@hungpvq/react-map-core",
          "@hungpvq/react-map-dataset",
          "@hungpvq/react-map-devtools"
        ],
        "projectsRelationship": "independent",
        "version": {
          "fallbackCurrentVersionResolver": "disk",
          "manifestRootsToUpdate": ["{projectRoot}", "dist/{projectRoot}"],
          "preVersionCommand": "npx nx run-many --projects=tag:map --exclude=tag:demo --target=build",
          "updateDependents": "never"
        },
        "changelog": {
          "projectChangelogs": true
        }
      },
      "packages": {
        "projects": [
          "libs/share/*",
          "libs/ui/*",
          "libs/map/*",
          "libs/*",
          "shared-store",
          "!tag:map",
          "!@hungpvq/map-core",
          "!@hungpvq/map-dataset",
          "!@hungpvq/vue-map-core",
          "!@hungpvq/vue-map-dataset",
          "!@hungpvq/vue-map-draw",
          "!@hungpvq/vue-map-devtools",
          "!@hungpvq/react-map-core",
          "!@hungpvq/react-map-dataset",
          "!@hungpvq/react-map-devtools",
          "!@hungpvq/draggable",
          "!@hungpvq/vue-draggable",
          "!@hungpvq/react-draggable"
        ],
        "projectsRelationship": "independent",
        "version": {
          "updateDependents": "never"
        }
      }
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint",
        "unitTestRunner": "none"
      }
    }
  }
}
