{
  "name": "@hungpvq/ui-core",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "@hungpvq/shared": ">=0.0.1",
    "lodash": "^4.17.21"
  }
}
