{
  "name": "@hungpv97/vue-draggable",
  "version": 0.0.1,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./style.css": {
      "default": "./style.css"
    }
  },
  "peerDependencies": {
    "vue-material-design-icons": "^5.3.0",
    "@hungpv97/shared": ">=0.0.1",
    "vue-draggable-resizable": "^3.0.0"
  }
}
