{
  "name": "@hungpvq/vue-map-print",
  "version": "0.5.1",
  "author": {
    "name": "hung.pv"
  },
  "bugs": "https://github.com/hung4564/vue-library/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hung4564/vue-library"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./style.css": {
      "default": "./style.css"
    }
  },
  "peerDependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@hungpvq/vue-map-core": ">=0.0.1",
    "@hungpvq/vue-draggable": ">=0.0.1",
    "@hungpvq/shared-map": ">=0.0.1",
    "@hungpvq/shared-log": ">=0.0.1",
    "file-saver": "^2.0.5",
    "maplibre-gl": "^5.4.0",
    "@hungpvq/shared-store": ">=0.0.1"
  }
}
