{
  "name": "@hungpvq/shared-core",
  "version": "0.0.6",
  "author": {
    "name": "hung.pv"
  },
  "bugs": "https://github.com/hung4564/vue-library/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hung4564/vue-library"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "peerDependencies": {
    "@hungpvq/shared": ">=0.0.1"
  }
}
