{
  "name": "vue-demo-map-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/vue/demo-map-e2e/src",
  "tags": ["vue", "e2e"],
  "implicitDependencies": ["vue-demo-map"]
}
