{
  "extends": [
    "plugin:vue/vue3-essential",
    "eslint:recommended",
    "@vue/eslint-config-typescript",
    "@vue/eslint-config-prettier/skip-formatting",
    "../../../.eslintrc.base.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "overrides": [
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredDependencies": [
              "@hungpvq/map-core",
              "@hungpvq/vue-map-core"
            ],
            "ignoredFiles": [
              "{projectRoot}/eslint.config.{js,cjs,mjs}",
              "{projectRoot}/vite.config.{js,ts,mjs,mts}"
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.vue"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
