{
  "name": "shared-map",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/map/shared/src",
  "projectType": "library",
  "tags": ["map"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/map/shared",
        "main": "libs/map/shared/src/index.ts",
        "tsConfig": "libs/map/shared/tsconfig.lib.json",
        "assets": ["libs/map/shared/*.md"]
      }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["tsc -p tsconfig.lib.json --noEmit"],
        "forwardAllArgs": false,
        "description": "Type check with tsc"
      }
    }
  }
}
