{
  "name": "@hungpvq/shared-map",
  "version": "0.4.1",
  "author": {
    "name": "hung.pv"
  },
  "bugs": "https://github.com/hung4564/vue-library/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hung4564/vue-library"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "mapbox-gl": "^1.13.0",
    "@turf/turf": "^6.5.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
