{
  "name": "@hungpv97/content-menu",
  "version": 0.0.1,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "peerDependencies": {
    "@hungpv97/shared-core": ">=0.0.1"
  }
}
